{
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "cli": "^1.0.1",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "register-service-worker": "^1.7.2",
    "vuetify": "^3.3.13",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@inertiajs/vue3": "^1.0.0",
    "@mdi/font": "^7.2.96",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "autoprefixer": "^10.4.7",
    "axios": "^1.1.2",
    "laravel-vite-plugin": "^0.8.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.0",
    "vite": "^4.0.0",
    "vite-plugin-pwa": "^0.16.4",
    "vue": "^3.3.4"
  },
  "type": "module"
}
